<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本选择器</title>
    <style>
        /*通配选择器*/
        *{margin: 0; padding: 0;}
        /*标签选择器*/
        ul{
            height: 20px;
        }
        ul li{
            width: 55px;
            height: 20px;
            line-height: 20px;
            font-size: 12;
            text-align: center;
            list-style: none;
            float: left;
            background: salmon;
        }
        /* 类选择器 */
        .demo{
            width: 300px;
            height: 20px;
            padding: 10px;
            margin: 20px auto;
        }
        /*1、后代选择器*/
        /*ul li{
            border-left: 1px #ddd solid;
        }
        ul li:first-child{
            border-left: none;
        }*/
        /*2、相邻兄弟选择器*/
        li+li{
            border-left: 1px solid #ddd;
        }
    </style>
</head>
<body>
<ul class="demo">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
</body>
</html>